<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Animation</title>
</head>
<body>
    <div class="blackBg">
        <h1>Hellow, this is the black background div</h1>
    </div>
    <div class="theHover">
        <h1>This is the hover effect</h1>
    </div>
    <div class="theLeftSlide">
        <h1>This is the left-slide</h1>
    </div>
    <div class="theRightSlide">
        <h1>This is the right-slide</h1>
    </div>
</body>
</html>

<style>
    .blackBg{
        background-color: black;
        color: bisque;
        height: 200px;
        width: 200px;
    }

    .theHover {
        width: 200px;
        height: 200px;
        background-color: #ccc;
        text-align: center;
        /* line-height: 200px; */
        transition: background-color 0.3s ease;
        }

    .theHover:hover {
    background-color: bisque;
    transform: scale(1.3);
    }

    .theLeftSlide{
        background-color: aqua;
        position: relative;
        height: 200px;
        width: 200px;
        animation-name: leftSlide;
        animation-delay: 0.1s;
        animation-duration: 10s;
    }

    @keyframes leftSlide{
        from {
            left: -200px
        } to {
            left: 0
        }
    }
    .theRightSlide{
        background-color: brown;
        position: relative;
        right: -100%;
        height: 200px;
        width: 200px;
        animation-name: rightSlide;
        animation-delay: 1s;
        animation-duration: 10s;
        animation-fill-mode: forwards;
    }

    @keyframes rightSlide{
        0%{
            right: -100%;
            opacity: 0;
        }
        20% {
            right: -100%;
        } 
        30%{
            opacity:1
        }
        100% {
            right: -50%
        }
    }

</style>